version: '3.5'

services:
  postgres:
    image: postgres:16.1-alpine
    container_name: rgz
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: furnitures # Название бд
    volumes:
      - pg_data:/var/lib/postgresql/data  # Том для хранения данных

volumes:
  pg_data: